FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-buster-run

WORKDIR /

RUN apt-get update \
 && apt-get install -yq \
 apt-transport-https \
 wget \
 nano \
 curl \
 apt-utils \
 python-pip \
 python-smbus \
 python3-dev \
 python3-pip \
 python3-rpi.gpio \
 python3-smbus \
 i2c-tools  \
 supervisor \
 git \
 build-essential \
 python-dev \
 lighttpd \
 php7.0-cgi \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*


COPY content/ /

# Enable systemd init system in container
ENV INITSYSTEM=on

CMD ["bash", "/opt/start.sh"]